BECOMES=1
PLUS=2
MINUS=3
TIMES=4
DIVIDE=5
MODULO=6
EQUALS=7
LT=8
LTE=9
GT=10
GTE=11
UNEQUALS=12
AND=13
OR=14
NOT=15
CONSTANT=16
PRINT=17
READ=18
IF=19
THEN=20
ELSE=21
WHILE=22
TYPE=23
COLON=24
SEMICOLON=25
OPAREN=26
CPAREN=27
OCURLY=28
CCURLY=29
COMMA=30
BOOLEAN=31
STRING=32
CHARACTER=33
IDENTIFIER=34
NUMBER=35
COMMENT=36
WS=37
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'constant'=16
'print'=17
'read'=18
'if'=19
'then'=20
'else'=21
'while'=22
':'=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
','=30
