LITERALCHARACTER=36
MODULO=6
LT=8
LITERALBOOLEAN=34
UNEQUALS=12
WHILE=22
OPAREN=29
ELSE=21
GTE=11
CHAR=24
BECOMES=1
CCURLY=32
SEMICOLON=28
EQUALS=7
INT=23
NOT=15
MINUS=3
AND=13
OCURLY=31
LTE=9
PRINT=17
LITERALSTRING=35
IF=19
COLON=27
BOOLEAN=25
WS=40
THEN=20
READ=18
COMMA=33
IDENTIFIER=38
OR=14
CONSTANT=16
GT=10
LITERALNUMBER=37
PLUS=2
CPAREN=30
TIMES=4
COMMENT=39
DIVIDE=5
STRING=26
'!'=15
'>='=11
'/'=5
'=='=7
'then'=20
'string'=26
'>'=10
'||'=14
'&&'=13
';'=28
'='=1
'print'=17
'+'=2
')'=30
'constant'=16
'%'=6
'char'=24
'}'=32
'boolean'=25
'else'=21
'{'=31
'<='=9
'!='=12
'int'=23
'<'=8
'if'=19
':'=27
'('=29
'while'=22
'-'=3
'*'=4
','=33
'read'=18
