PRINT=17
BECOMES=1
LT=8
CHAR=23
INT=22
COMMENT=39
MINUS=3
DIVIDE=5
LITERALBOOLEAN=34
RETURN=26
LITERALCHARACTER=36
SEMICOLON=28
OCURLY=31
ELSE=20
LITERALNUMBER=37
IDENTIFIER=38
WS=40
UNEQUALS=12
IF=19
CPAREN=30
LITERALSTRING=35
COMMA=33
OR=14
TIMES=4
EQUALS=7
CCURLY=32
MODULO=6
CONSTANT=16
COLON=27
GT=10
BOOLEAN=24
OPAREN=29
READ=18
NOT=15
AND=13
GTE=11
STRING=25
WHILE=21
LTE=9
PLUS=2
'-'=3
'+'=2
')'=30
'read'=18
'else'=20
'%'=6
'string'=25
'!'=15
'>'=10
'=='=7
'<'=8
'>='=11
':'=27
'boolean'=24
','=33
'*'=4
'('=29
'print'=17
'int'=22
'<='=9
'if'=19
'='=1
'}'=32
'&&'=13
'||'=14
'while'=21
';'=28
'{'=31
'!='=12
'return'=26
'constant'=16
'char'=23
'/'=5
