LITERALCHARACTER=37
MODULO=6
LT=8
LITERALBOOLEAN=35
UNEQUALS=12
WHILE=22
OPAREN=30
ELSE=21
GTE=11
CHAR=24
BECOMES=1
CCURLY=33
SEMICOLON=29
EQUALS=7
INT=23
NOT=15
MINUS=3
AND=13
OCURLY=32
LTE=9
PRINT=17
LITERALSTRING=36
IF=19
COLON=28
BOOLEAN=25
WS=41
THEN=20
READ=18
COMMA=34
IDENTIFIER=39
OR=14
RETURN=27
CONSTANT=16
GT=10
LITERALNUMBER=38
PLUS=2
CPAREN=31
TIMES=4
COMMENT=40
DIVIDE=5
STRING=26
'!'=15
'>='=11
'/'=5
'=='=7
'then'=20
'string'=26
'>'=10
'||'=14
'&&'=13
';'=29
'='=1
'return'=27
'print'=17
'+'=2
')'=31
'constant'=16
'%'=6
'char'=24
'}'=33
'boolean'=25
'else'=21
'{'=32
'<='=9
'!='=12
'int'=23
'<'=8
'if'=19
':'=28
'('=30
'while'=22
'-'=3
'*'=4
','=34
'read'=18
