PRINT=17
BECOMES=1
LT=8
COMMENT=36
MINUS=3
DIVIDE=5
SEMICOLON=25
OCURLY=28
ELSE=21
CHARACTER=33
IDENTIFIER=34
WS=37
UNEQUALS=12
IF=19
TYPE=23
CPAREN=27
COMMA=30
NUMBER=35
OR=14
TIMES=4
EQUALS=7
CCURLY=29
MODULO=6
CONSTANT=16
COLON=24
GT=10
BOOLEAN=31
OPAREN=26
READ=18
NOT=15
AND=13
GTE=11
STRING=32
THEN=20
WHILE=22
LTE=9
PLUS=2
'-'=3
'+'=2
'then'=20
')'=27
'read'=18
'else'=21
'%'=6
'!'=15
'>'=10
'=='=7
'<'=8
'>='=11
':'=24
','=30
'*'=4
'('=26
'print'=17
'<='=9
'if'=19
'='=1
'}'=29
'&&'=13
'||'=14
'while'=22
';'=25
'{'=28
'!='=12
'constant'=16
'/'=5
