LITERALCHARACTER=36
LITERALBOOLEAN=34
LT=8
MODULO=6
UNEQUALS=12
WHILE=22
OPAREN=29
GTE=11
ELSE=21
BECOMES=1
CHAR=24
CCURLY=32
SEMICOLON=28
EQUALS=7
INT=23
NOT=15
MINUS=3
AND=13
OCURLY=31
LTE=9
PRINT=17
LITERALSTRING=35
IF=19
COLON=27
WS=40
BOOLEAN=25
THEN=20
COMMA=33
READ=18
IDENTIFIER=38
OR=14
CONSTANT=16
LITERALNUMBER=37
GT=10
CPAREN=30
PLUS=2
COMMENT=39
TIMES=4
DIVIDE=5
STRING=26
'!'=15
'>='=11
'=='=7
'/'=5
'string'=26
'then'=20
'>'=10
'||'=14
'&&'=13
';'=28
'='=1
'print'=17
'+'=2
')'=30
'constant'=16
'%'=6
'char'=24
'}'=32
'boolean'=25
'else'=21
'{'=31
'<='=9
'!='=12
'<'=8
'int'=23
'if'=19
'('=29
':'=27
'*'=4
'-'=3
'while'=22
','=33
'read'=18
