LITERALCHARACTER=37
LITERALBOOLEAN=35
LT=8
MODULO=6
UNEQUALS=12
WHILE=22
OPAREN=30
GTE=11
ELSE=21
BECOMES=1
CHAR=24
CCURLY=33
SEMICOLON=29
EQUALS=7
INT=23
NOT=15
MINUS=3
AND=13
OCURLY=32
LTE=9
PRINT=17
LITERALSTRING=36
IF=19
COLON=28
WS=41
BOOLEAN=25
THEN=20
COMMA=34
READ=18
IDENTIFIER=39
OR=14
RETURN=27
CONSTANT=16
LITERALNUMBER=38
GT=10
CPAREN=31
PLUS=2
COMMENT=40
TIMES=4
DIVIDE=5
STRING=26
'!'=15
'>='=11
'=='=7
'/'=5
'string'=26
'then'=20
'>'=10
'||'=14
'&&'=13
';'=29
'return'=27
'='=1
'print'=17
'+'=2
')'=31
'constant'=16
'%'=6
'char'=24
'}'=33
'boolean'=25
'else'=21
'{'=32
'<='=9
'!='=12
'<'=8
'int'=23
'if'=19
'('=30
':'=28
'*'=4
'-'=3
'while'=22
','=34
'read'=18
