PRINT=17
BECOMES=1
LT=8
CHAR=24
INT=23
COMMENT=39
MINUS=3
DIVIDE=5
LITERALBOOLEAN=34
LITERALCHARACTER=36
SEMICOLON=28
OCURLY=31
ELSE=21
LITERALNUMBER=37
IDENTIFIER=38
WS=40
UNEQUALS=12
IF=19
CPAREN=30
LITERALSTRING=35
COMMA=33
OR=14
TIMES=4
EQUALS=7
CCURLY=32
MODULO=6
CONSTANT=16
COLON=27
GT=10
BOOLEAN=25
OPAREN=29
READ=18
NOT=15
AND=13
GTE=11
STRING=26
THEN=20
WHILE=22
LTE=9
PLUS=2
'-'=3
'+'=2
'then'=20
')'=30
'read'=18
'else'=21
'%'=6
'string'=26
'!'=15
'>'=10
'=='=7
'<'=8
'>='=11
':'=27
'boolean'=25
','=33
'*'=4
'('=29
'print'=17
'int'=23
'<='=9
'if'=19
'='=1
'}'=32
'&&'=13
'||'=14
'while'=22
';'=28
'{'=31
'!='=12
'constant'=16
'char'=24
'/'=5
